PORT=3000
DATABASE_URL="postgresql://zuno:111111@host.docker.internal:5432/baucua?schema=public"
JWT_SECRET=secret

TCP_CMS_HOST="host.docker.internal"
TCP_CMS_PORT=3001
GRPC_URL="host.docker.internal:3030"
GRPC_AUTH="host.docker.internal:3031"